<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TextBoxMultiLangBinding</Title>
			<Shortcut />
			<Description>Property Binding using PropTranslation Name</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>PropTransName</ID>
        </Literal>
      </Declarations>
			<Code Language="XAML" Delimiter="~">
        <![CDATA[ Text="{Binding Prop[_XLTN_~PropTransName~].Value}" ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>