<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>SnippetsAndTemplates</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Script Templates\" />
    <Folder Include="Snippet Templates\" />
    <Folder Include="VDS Script Snippets\" />
    <Folder Include="VDS XAML Snippets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Script Templates\Capture-Restore-CmbSelection.ps1" />
    <Compile Include="Script Templates\CopyProjectFolderTitleToCADFile.ps1" />
    <Compile Include="Script Templates\CopyProjectFolderTitleToVaultFile.ps1" />
    <Compile Include="Script Templates\CreateFolder_Subfolders_Properties.ps1" />
    <Compile Include="Script Templates\CustomObjectBreadCrumb.ps1" />
    <Compile Include="Script Templates\FileOpenDialog.ps1" />
    <Compile Include="Script Templates\FolderBreadCrumb.ps1" />
    <Compile Include="Script Templates\GetUserGroupMembership.ps1" />
    <Compile Include="Script Templates\GoToReplacedBy.ps1" />
    <Compile Include="Script Templates\GoToSourceFile.ps1" />
    <Compile Include="Script Templates\myOnPostCloseDialog.ps1" />
    <Compile Include="Script Templates\NumberschemePropInput_OnPostClose.ps1" />
    <Compile Include="Script Templates\PowerShell-Debug.ps1" />
    <Compile Include="Script Templates\QuickstartExtension.ps1" />
    <Compile Include="Script Templates\SaveAsDialog.ps1" />
    <Compile Include="Script Templates\Unblock_QuickstartScripts.ps1" />
    <Compile Include="Script Templates\VaultConnection.ps1" />
    <Compile Include="Script Templates\VaultItemSearch.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Script Templates\Script Templates.pssproj" />
    <Content Include="Snippet Templates\VDS-PS-Snippet.snippet" />
    <Content Include="Snippet Templates\VDS-XAML-Snippet.snippet" />
    <Content Include="VDS Script Snippets\DataContext.snippet" />
    <Content Include="VDS Script Snippets\dsWindowClose.snippet" />
    <Content Include="VDS Script Snippets\Findname.snippet" />
    <Content Include="VDS Script Snippets\If(Prop)(True).snippet" />
    <Content Include="VDS Script Snippets\If(Prop).snippet" />
    <Content Include="VDS Script Snippets\Inspector.snippet" />
    <Content Include="VDS Script Snippets\LoginUserName-CAD.snippet" />
    <Content Include="VDS Script Snippets\LoginUserName-VLT.snippet" />
    <Content Include="VDS Script Snippets\MessageBox.snippet" />
    <Content Include="VDS Script Snippets\powerVault_Load-Version.snippet" />
    <Content Include="VDS Script Snippets\powerVault_Load.snippet" />
    <Content Include="VDS Script Snippets\ShowLog.snippet" />
    <Content Include="VDS Script Snippets\SwitchWindow.snippet" />
    <Content Include="VDS Script Snippets\Trace.snippet" />
    <Content Include="VDS Script Snippets\VDS-OK-myOnPostCloseDialog.snippet" />
    <Content Include="VDS Script Snippets\VDS_TextBox.snippet" />
    <Content Include="VDS XAML Snippets\VDS-DynGridButton.snippet" />
    <Content Include="VDS XAML Snippets\VDS-DynGrid3rdColumnButton.snippet" />
    <Content Include="VDS XAML Snippets\VDS_Label.snippet" />
    <Content Include="VDS XAML Snippets\VDS_TextBox.snippet" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>