<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>YourTitle</Title>
			<Shortcut />
			<Description>Explaination as tooltip</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Delimiter="~"><![CDATA[
PlaceCodeHere (use multiline as usual)
      ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>