<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>IfPropSelectionIsTrue</Title>
			<Shortcut />
			<Description>Embeds selection as PropertyName</Description>
			<Author />
			<SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>value</ID>
          <Default>$true</Default>
        </Literal>
      </Declarations>
			<Code Language="PowerShell" Delimiter="~">
        <![CDATA[
if ($Prop["~selected~"].Value -eq "~value~")
{
  ~end~
}
]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>