<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Inspector View (Breakpoint)</Title>
      <Author>MKoe</Author>
      <Description>Breakpoint &amp; Watch Window</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="PowerShell" Kind="any" Delimiter="~">
        <![CDATA[$dsDiag.Inspect()]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>