<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Load Vault Explorer Extensibility Assembly</Title>
			<Shortcut />
			<Description>Autodesk.Connectivity.Explorer.Extensibility.dll</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Delimiter="~">
        <![CDATA[
[System.Reflection.Assembly]::LoadFrom("C:\Program Files\Autodesk\Vault Professional 2018\Explorer\Autodesk.Connectivity.Explorer.Extensibility.dll")
      ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>