<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Login User Name - Vault</Title>
			<Shortcut />
			<Description>Read Display Name of current Vault user</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Delimiter="~" Kind="-1">
        <![CDATA[$_User = $VaultConnection.UserName]]>
      </Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>