<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>powerVault Load</Title>
			<Shortcut />
			<Description>Check powerVault availability and load the module</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Delimiter="~">
        <![CDATA[
        
          Try{
			      Import-Module powerVault
		      }
		      catch{
			      [System.Windows.MessageBox]::Show("This feature requires powerVault installed; check for its availability", "Extension Title")
			      return
		      }	
          
      ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>