<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>powerVault Load 2017 Version</Title>
			<Shortcut />
			<Description>Check powerVault availability and load the module with Version number</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Delimiter="~">
        <![CDATA[
        
          $_pVault = Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" | Where-Object { $_.DisplayName -eq "coolOrange powerVault for Vault 2017"}
          #$_pVault = Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" | Where-Object { $_.DisplayVersion -eq "17.0.12.15307"}

		      if ($_pVault) {
			      $_pVInfo = Import-Module powerVault -PassThru	
		      }
		      else{
			      [System.Windows.MessageBox]::Show("This feature requires powerVault installed; check for its availability", "Extension Title")
			      return
		      }
          
      ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>