<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Log Window</Title>
			<Shortcut />
			<Description>ShowLog &amp; Clear</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Delimiter="~" Kind="-1"><![CDATA[
        $dsDiag.ShowLog()
        $dsDiag.Clear()
      ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>