<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Trace</Title>
			<Shortcut />
			<Description>add information to log window</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>MessageText</ID>
        </Literal>
      </Declarations>
			<Code Language="PowerShell" Delimiter="~" Kind="-1"><![CDATA[$dsDiag.Trace("~end~~MessageText~")]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>