<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Custom OnPostCloseDialog</Title>
			<Shortcut />
			<Description>Replace OK by own OnPostCloseDialog function</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Delimiter="~">
        <![CDATA[Command="{Binding PsCmd[myOnPostCloseDialog]}"]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>