<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>TextBoxMultiLangPropertyBinding</Title>
			<Shortcut />
			<Description>Replaces Text by Property Binding</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
      <Declarations>
        <Literal>
          <ID>PropTranslationName</ID>
          <Default></Default>
        </Literal>
      </Declarations>
			<Code Language="PowerShell" Delimiter="~">
        <![CDATA[
Text="{Binding Prop[_XLTN_~PropTranslationName~].Value}"
      ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>