<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Script Templates</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="CopyProjectFolderTitleToCADFile.ps1" />
    <Compile Include="CopyProjectFolderTitleToVaultFile.ps1" />
    <Compile Include="CreateFolder_Subfolders_Properties.ps1" />
    <Compile Include="CustomObjectBreadCrumb.ps1" />
    <Compile Include="FileOpenDialog.ps1" />
    <Compile Include="FolderBreadCrumb.ps1" />
    <Compile Include="Capture-Restore-CmbSelection.ps1" />
    <Compile Include="GetUserGroupMembership.ps1" />
    <Compile Include="GoToReplacedBy.ps1" />
    <Compile Include="myOnPostCloseDialog.ps1" />
    <Compile Include="NumberschemePropInput_OnPostClose.ps1" />
    <Compile Include="PowerShell-Debug.ps1" />
    <Compile Include="GoToSourceFile.ps1" />
    <Compile Include="Default_QS-Extensions.ps1" />
    <Compile Include="SaveAsDialog.ps1" />
    <Compile Include="Unblock_QuickstartScripts.ps1" />
    <Compile Include="VaultItemSearch.ps1" />
    <Compile Include="VaultConnection.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>